body {
  font-family: "PT Sans", "Verdana", sans-serif;
  width: 320px;
  margin: 0 auto;

  @media @tablet-widths {
    width: 768px;
  }

  @media @desktop-widths {
    width: 1200px;
  }
}

img {
  max-width: 100%;
  height: auto;
}

