@bg-color: rgb(129, 179, 210);
@bg-color-white: rgb(255, 255, 255);
@bg-color-lightgray: rgb(242, 242, 242);
@bg-color-gray: rgb(238, 238, 238);
@bg-color-little-darker: rgb(234, 234, 234);
@bg-color-darkgray: rgb(230, 230, 230);
@bg-color-translucent: rgba(0, 0, 0, 0.3);
@bg-color-darkest-translucent: rgba(0, 0, 0, 0.6);
@color-black: rgb(0, 0, 0);
@color-gray: rgb(51, 51, 51);
@color-white: rgb(255, 255, 255);
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";
@border-color-lightblue: rgb(154, 194, 219);
@border-color-darkblue: rgb(103, 143, 168);
@border-color-lightgray: rgb(229, 229, 229);
@border-color-gray-index: rgb(214, 214, 214);
@border-color-gray-form: rgb(219, 219, 219);
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";
