.advantage-head {
  background-color: @bg-color;
  color: @color-white;
  padding: 40px 20px;
}

.advantage-head__head {
  font-size: 18px;
  line-height: 26px;
  margin: 0;
  padding: 0;
}

.advantage-head__text {
  margin: 0;
  padding: 0;
}
