.advantage {
  font-size: 0;
  line-height: 0;
  text-transform: uppercase;
}

.advantage--short {
  background-color: @bg-color-gray;
}

.advantage__item--short {
  padding: 25px 20px 30px;
  box-sizing: border-box;
  text-align: center;
}

.advantage__head {
  font-size: 18px;
  line-height: 26px;
  margin: 0;
  padding: 0;
}

.advantage__text {
  margin: 0;
  padding: 0;
}

.advantage__title {
  text-align: center;
}

.advantage__item--short-border {
  position: relative;
}

.advantage__item--short-border::after {
  content: "";
  position: absolute;
  width: 280px;
  height: 1px;
  background-color: @border-color-gray-index;
  bottom: 0;
  left: 20px;
}

@media @tablet-widths {

  .advantage {
    display: flex;
    flex-wrap: wrap;
  }

  .advantage__title,
  .advantage__item--short {
    width: 256px;
    min-height: 256px;
  }

  .advantage img {
    width: 512px;
    min-height: 256px;
  }

}

@media @desktop-widths {

  .advantage__title,
  .advantage__item--short {
    width: 400px;
    min-height: 256px;
  }

  .advantage img {
    width: 800px;
  }

  .avantage__img {
    height: 257px;
    overflow: hidden;
  }

  .advantage__item--short {
    padding: 25px 0 30px;
  }

}
