.btn {
  background-color: @bg-color;
  color: @color-white;
  text-transform: uppercase;
  font-family: "PT Sans", "Verdana", sans-serif;
  font-size: 21px;
  line-height: 26px;
  text-decoration: none;
  display: inline-block;
  vertical-align: middle;
}
