.feedback-intro {
  color: @color-gray;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  padding-top: 35px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  text-align: center;
  border-bottom: 1px solid @border-color-lightgray;
}

.feedback-intro__text {
  margin: 0;
  padding: 0;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: center;
  width: auto;
}

.feedback-intro__texto--title {
  font-size: 18px;
  line-height: 26px;
  color: @color-black;
  margin-bottom: 26px;
}

@media @tablet-widths {

  .feedback-intro {
    display: flex;
    flex-direction: column;
    border-bottom: none;
    padding-top: 77px;
    padding-bottom: 58px;
  }

  .feedback-intro__text {
    width: 470px;
    margin: 0 auto;
    text-align: center;
  }

  .feedback-intro__texto--title {
    font-size: 30px;
    margin-bottom: 30px;
  }

}

@media @desktop-widths {

  .feedback-intro {
    padding-top: 115px;
    padding-bottom: 42px;
  }

}
