.feedback-form__btn {
  margin: 0 20px;
  width: 280px;
  text-align: center;
  box-sizing: border-box;
}

.feedback-form__item {
  box-sizing: border-box;
}

.feedback-form__validation-comment {
  display: none;
}

@media @tablet-widths {

  .feedback-form {
    display: flex;
    flex-wrap: wrap;
    padding: 0 60px;
  }

  .feedback-form__item {
    width: 324px;
    min-height: 320px;
  }

  .feedback-form__contacts,
  .feedback-form__checkbox,
  .feedback-form__review {
    width: 648px;
  }

  .feedback-form__radio {
    order: -1;
  }

  .feedback-form__validation-comment {
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    line-height: 26px;
    color: @color-gray;
    text-transform: uppercase;
    margin-left: auto;
  }

  .feedback-form__btn {
    margin: 0;
  }

}

@media @desktop-widths {

  .feedback-form {
    padding: 0 120px;
  }

  .feedback-form__item {
    width: 480px;
    min-height: 0;
  }

  .feedback-form__contacts,
  .feedback-form__checkbox,
  .feedback-form__review {
    width: 960px;
  }

}
