.form-group {
  outline: 2px solid violet;
  color: @color-gray;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  padding: 20px 20px 45px;
}

.form-group__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  margin: 0;
  padding: 0;
}

.form-group__label--non-transform {
  text-transform: none;
}

.form-group__list{
  margin: 0;
  padding: 0;
}
