.intro {
  background-color: @bg-color-white;
  outline: 2px solid blue;
  padding: 0 20px 47px;
}

.intro__text {
  font-size: 14px;
  line-height: 18px;
  color: @color-gray;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}

.intro__text--title {
  font-weight: bold;
  color: @color-black;
  font-size: 18px;
  line-height: 26px;
}

.intro__background-image {
  width: 320px;
  height: 260px;
  background-image: url("../../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  border: 2px solid red;
  margin-left: -20px;
  margin-bottom: 47px;
}
