.main-nav {
  background-color: @bg-color-white;
  outline: 2px solid gray;
  width: 320px;
  margin: 0 auto;
  position: relative;
}

.main-nav__list {
  margin: 0;
  padding:0;
  min-height: 224px;
}

.main-nav__toggler {
  height: 21px;
  width: 23px;
  border: none;
  cursor: pointer;
  position: absolute;
  right: 20px;
  bottom: 10px;
}

.main-nav__item {
  background-color: @bg-color;
  list-style: none;
  text-align: center;
  border-top: 1px solid @border-color-lightblue;
  border-bottom: 1px solid @border-color-darkblue;
  &:first-child {
    border-top-color: transparent;
  };
  &:last-child {
    border-bottom-color: transparent;
    box-shadow: inset 0 -15px 15px -15px @border-color-darkblue;
  };
}

.main-nav__logo {
  position: absolute;
  bottom: -27px;
  left: 50%;
  margin-left: -51px;
  z-index: 10;
}

.main-nav__link {
  color: @color-white;
  text-transform: uppercase;
  font-family: "PT Sans", "Verdana", sans-serif;
  text-decoration: none;
  font-size: 18px;
  line-height: 40px;
  font-weight: bold;
}

.main-nav__item--close-menu::before {
  content: "";
  position: absolute;
  display: block;
  top: 15px;
  right: 3px;
  width: 24px;
  height: 24px;
  border-left: 3.5px solid rgb(255, 255, 255);
  transform: rotate(45deg);
}

.main-nav__item--close-menu::after {
  content: "";
  position: absolute;
  display: block;
  top: 15px;
  right: 19px;
  width: 24px;
  height: 24px;
  border-right: 3.5px solid rgb(255, 255, 255);
  transform: rotate(-45deg);
}

@media @tablet-widths {

  .main-nav {
    width: 100%;
    min-height: 70px;
    margin: 0;
  }

  .main-nav__list {
    min-height: 60px;
    display: flex;
  }

  .main-nav__item {
    background-color: @bg-color-white;
    border: none;
    &:last-child {
      box-shadow: none;
    };
  }

  .main-nav__link {
    color: @color-black;
    padding: 21px 30px;
  }

  .main-nav__item:nth-child(2) {
    margin-right: 120px; /*Временно, потом буду ровнять*/
  }

  .main-nav__logo {
    position: absolute;
    top: 0;
    left: 50%; /* Повтор строки 28 */
  }

  .main-nav__toggler {
    display: none;
  }

  /*.main-nav__item--close-menu {
    display: none;
  }*/

}

@media @desktop-widths {

  .main-nav__list {
    width: 100%;
  }

  .main-nav__link {
    padding: 21px 80px;
  }

  .main-nav__item:nth-child(2) {
    margin-right: 100px; /*Временно, потом буду ровнять*/
  }

  .main-nav__toggler {
    display: none;
  }

  .main-nav__logo {
    position: absolute;
    top: 0;
    left: 50%; /* Повтор строки 28 */
  }

}
