.map {
  width: 320px;
  height: 350px;
  frameborder: 0;
}

@media @tablet-widths {

  .map {
    width: 768px;
    height: 350px;
  }

}

@media @desktop-widths {

  .map {
    width: 1200px;
  }

}
