.page-footer {
  font-family: "PT Sans", "Verdana", sans-serif;
  font-size: 14px;
  line-height: 26px;
  outline: 2px solid lightgreen;
  text-transform: uppercase;
}

.page-footer__tag {
  font-size: 21px;
  line-height: 26px;
  color: @color-black;
  text-decoration: none;
}
