.photo-blocks {
  display: flex;
  flex-direction: column;
}

@media @tablet-widths {

  .photo-blocks {
    padding-left: 60px;
    padding-right: 60px;
    flex-direction: row;
    flex-wrap: wrap;
  }

}

@media @desktop-widths {

  .photo-blocks {
    padding: 0;
  }

}
