.photo {
  outline: 2px solid green;
  color: @color-gray;
  font-size: 14px;
  line-height: 24px;
  padding: 23px 20px;
  box-sizing: border-box;
  border-bottom: 1px solid @border-color-lightgray;
}

.photo__title {
  color: @color-black;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}

.photo__likes-counter {
  color: @color-black;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: bold;
  display: flex;
  align-content: center;
}

.photo__author {
  margin: 0;
  padding: 0;
}

.photo__cover {
  width: 280px;
  height: 280px;
}

.photo__content-secondary {
  width: 280px;
  height: 280px;
}

.photo__description {
  display: flex;
  flex-direction: column;
}

.photo__icon-like {
  margin-right: 10px;
}

@media @tablet-widths {

  .photo {
    padding: 0;
    border-bottom: none;
  }

  .photo--main {
    width: 648px;
    min-height: 400px;
  }

  .photo--secondary {
    width: 324px;
    min-height: 347px;
  }

  .photo__description {
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    background-color: @bg-color-lightgray;
  }

  .photo__description--darker-back {
    background-color: @bg-color-little-darker;
  }

  .photo__cover {
    width: 648px;
    height: 400px;
  }

  .photo__content-secondary {
    width: 324px;
    height: 267px;
  }

}

@media @desktop-widths {

  .photo {
    position: relative;
  }

  .photo--main {
    margin-left: 0;
    margin-right: 0;
    width: 1200px;
    min-height: 400px;
  }

  .photo--secondary {
    width: 400px;
    min-height: 268px;
    margin: 0;
  }

  .photo--secondary:nth-child(2n-1) {
    margin-left: 0;
  }

  .photo--secondary:nth-child(2n) {
    margin-right: 0;
  }

  .photo__description {
    padding: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    min-height: 80px;
    background-color: @bg-color-translucent;
    color: @color-white;
    box-sizing: border-box;
  }

  .photo__title {
    color: inherit;
  }

  .photo__likes-counter {
    bottom: 25px;
    right: 10px;
    color: inherit;
  }

  .photo__cover {
    width: 1200px;
    height: 400px;
  }

  .photo__content-secondary {
    width: 400px;
    height: 267px;
  }

  .photo__icon-like {
    fill: @color-white;
  }

}
