.photo-intro {
  font-size: 14px;
  line-height: 24px;
  color: @color-gray;
  text-transform: uppercase;
  padding: 35px 20px 30px;
  box-sizing: border-box;
  text-align: center;
  border-bottom: 1px solid @border-color-lightgray;
}

.photo-intro__text {
  margin: 0;
  padding: 0;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  width: 270px;
}

.photo-intro__text--title {
  font-size: 18px;
  line-height: 26px;
  color: @color-black;
  font-weight: bold;
  margin-bottom: 27px;
}

@media @tablet-widths {

  .photo-intro {
    display: flex;
    flex-direction: column;
    border-bottom: none;
    padding-bottom: 70px;
    padding-top: 74px;
  }

  .photo-intro__text {
    display: inline-block;
    vertical-align: middle;
    width: 435px;
    margin: 0 auto;
    text-align: center;
  }

  .photo-intro__text--title {
    width: 214px;
    margin-bottom: 33px;
    font-size: 30px;
  }

}

@media @desktop-widths {

  .photo-intro {
    padding-top: 115px;
  }
}
