.pop-up-submision {
  outline: 2px solid blue;
  color: @color-gray;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  padding: 38px 52px;
}

.pop-up-submision__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  margin: 0;
  padding: 0;
}

.pop-up-submision__text {
  margin: 0;
  padding: 0;
}
