.social__social-item {
  list-style: none;
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
}

.social__icon {
  background-color: @bg-color;
  padding: 17px 14px;
}

.social__icon--facebook {
  padding: 15px 19px;
}

.social__icon--youtube {
  padding: 17px 13px;
}
