.video {
  outline: 2px solid green;
  font-family: "PT Sans", "Verdana", sans-serif;
  color: @color-gray;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
}

.video__title {
  font-size: 18px;
  line-height: 26px;
  color: @color-black;
}
